# Spring-boot-case3

Vendor-management/: pom.xml
Vendor-management/src/main/java/com/hackerrank/sample/: VendorManagementApplication.java
Vendor-management/src/main/java/com/hackerrank/sample/controller/: VendorController.java
Vendor-management/src/main/java/com/hackerrank/sample/exception/: NoSuchResourceFoundException.java
Vendor-management/src/main/java/com/hackerrank/sample/model/: Vendor.java
Vendor-management/src/main/java/com/hackerrank/sample/repository/: VendorRepository.java
Vendor-management/src/main/java/com/hackerrank/sample/security/: AuthenticationEntryPoint.java  SpringSecurityConfig.java
Vendor-management/src/main/java/com/hackerrank/sample/service/: VendorService.java  VendorServiceImpl.java
Vendor-management/src/main/resources/: application.properties
Vendor-management/src/test/java/com/hackerrank/sample/: VendorManagementApplicationTests.java
coupon-service/: pom.xml
coupon-service/src/main/java/com/hackerrank/sample/: CouponServiceApplication.java
coupon-service/src/main/java/com/hackerrank/sample/Repository/: CouponRepository.java
coupon-service/src/main/java/com/hackerrank/sample/controller/: CouponController.java
coupon-service/src/main/java/com/hackerrank/sample/model/: Coupon.java
coupon-service/src/main/java/com/hackerrank/sample/service/: CouponService.java  CouponServiceImpl.java
coupon-service/src/main/resources/: application.properties
customer-management/: pom.xml
customer-management/src/main/java/com/hackerrank/sample/: CustomerManagementApplication.java
customer-management/src/main/java/com/hackerrank/sample/controller/: CustomerController.java
customer-management/src/main/java/com/hackerrank/sample/exception/: BadResourceRequestException.java
customer-management/src/main/java/com/hackerrank/sample/model/: Customer.java
customer-management/src/main/java/com/hackerrank/sample/repository/: CustomerRepository.java
customer-management/src/main/java/com/hackerrank/sample/service/: CustomerService.java  CustomerServiceImpl.java
customer-management/src/main/resources/: application.properties
customer-management/src/test/java/com/hackerrank/sample/: CustomerManagementApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/devglan/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/tcs/hackerrank/sample/: DiscoveryServerApplication.java
inventory-management/: pom.xml
inventory-management/src/main/java/com/hackerrank/sample/: InventoryManagementApplication.java
inventory-management/src/main/java/com/hackerrank/sample/batch/: BatchConfig.java  DBLogProcessor.java  WebConfig.java
inventory-management/src/main/java/com/hackerrank/sample/controller/: InventoryController.java
inventory-management/src/main/java/com/hackerrank/sample/model/: Sku.java
inventory-management/src/main/java/com/hackerrank/sample/repository/: InventoryRepository.java
inventory-management/src/main/java/com/hackerrank/sample/security/: AuthenticationEntryPoint.java  SpringSecurityConfig.java
inventory-management/src/main/java/com/hackerrank/sample/service/: InventoryService.java  InventoryServiceImpl.java
inventory-management/src/main/resources/: Sku.sql  application.properties
inventory-management/src/main/resources/input/: inputData.csv
inventory-management/src/test/java/com/hackerrank/sample/: InventoryManagementApplicationTests.java
mcg-configuration-service/: .project  .springBeans
mcg-configuration-service/src/main/java/com/hackerrank/sample/configservice/: ConfigServiceApplication.java
mcg-configuration-service/src/main/resources/: application.properties
mcg-configuration-service/src/test/java/com/hackerrank/sample/configservice/: AppTest.java
order-management/: pom.xml
order-management/src/main/java/com/tcs/hack/order/: OrderManagementApplication.java
order-management/src/main/resources/: application.properties
order-management/src/main/resources/db/migration/: V1__create_initial_schema.sql
zuul-proxy/src/main/resources/: application.properties
(+17 files in other folders)
