spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


server.port = 8092

security.basic.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=customer-management