server.port = 2020

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true

spring.application.name=zuul-proxy
#zuul.routes.order-management.path=/order-api/**
#zuul.routes.order-management.serviceId=ORDER-MANAGEMENT

#zuul.routes.customer-management.path=/customers/**
zuul.routes.producer.url=http://localhost:8092

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
