spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


server.port = 8091

#Disable batch job's auto start 
spring.batch.job.enabled=false
spring.main.banner-mode=off
 
#batch input files location
input.dir=c:/temp/input
